SPOTIFY_CLIENT_ID=93c4ebf8f4f7494080e4446469c47d13
SPOTIFY_CLIENT_SECRET=6c3aaecf90864431ba7a9e975066662b
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
SPOTIFY_REFRESH_TOKEN=AQCVUb16JWp0beXy_YFDb2A6ilkwmXGfTCsHWEiePwkwpqRVvCRhcJciODmRJbVUVPvzEG0_jYDXIozLlVo-RJA_h_PGjo1KT8YGsYZso9HNDu6hBScltiu5ERjSYAkOqRY
GOOGLE_KEY_PATH=/home/joaosousa/projects/spotify-project/spotify-extract-data/my-spotify-475819-9281038be8be.json


